{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "garage.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1696875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 836.9756879508416,
                "y": 319.3160566390595
            }
        },
        "garage.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "garage.tmx": {
            "scale": 1.1696875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4702110606465,
                "y": 320.59845044082283
            }
        },
        "map.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.034274193548387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.18908382066274,
                "y": 157.59844054580896
            }
        },
        "map.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "quentic.tmj": {
            "expandedGroupLayers": [
                36
            ],
            "expandedObjectLayers": [
                46,
                23,
                48,
                45
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2418,
                "y": 1376.3333333333333
            }
        },
        "quentic.tmj#LightShadow_pipo": {
            "scaleInDock": 3
        },
        "quentic.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Special_Zones": {
            "scaleInDock": 4
        },
        "quentic.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "quentic.tmj#[Base]BaseChip_pipo": {
            "scaleInDock": 2
        },
        "quentic.tmj#map-chunk-1-defe7fa3": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Dev/workadventure/tilesets",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "openFiles": [
        "quentic.tmj",
        "garage.tmj",
        "map.tmj"
    ],
    "project": "hackerthon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "quentic.tmj",
        "garage.tmj",
        "map.tmj",
        "garage.tmx"
    ],
    "tileset.embedInMap": true
}
