{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "quentic.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "garage.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 503
            }
        },
        "garage.tmj#Chunk 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garage.tmj#LightShadow_pipo": {
            "scaleInDock": 1
        },
        "garage.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "garage.tmj#cars5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garage.tmj#map-chunk-1-defe7fa3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garage.tmx": {
            "scale": 1.1696875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4702110606465,
                "y": 320.59845044082283
            }
        },
        "map.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.034274193548387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.61988304093569,
                "y": 155.66471734892792
            }
        },
        "map.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "quentic.tmj": {
            "expandedGroupLayers": [
                36,
                44,
                2,
                41,
                5,
                24
            ],
            "expandedObjectLayers": [
                47,
                44,
                23,
                46,
                45,
                48
            ],
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1849.3333333333333,
                "y": 760.6666666666665
            }
        },
        "quentic.tmj#Fabric_carpet_01_basecolor": {
            "scaleInDock": 1
        },
        "quentic.tmj#LightShadow_pipo": {
            "scaleInDock": 3
        },
        "quentic.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Special_Zones": {
            "scaleInDock": 4
        },
        "quentic.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "quentic.tmj#[Base]BaseChip_pipo": {
            "scaleInDock": 2
        },
        "quentic.tmj#carpet": {
            "scaleInDock": 1
        },
        "quentic.tmj#map-chunk-1-defe7fa3": {
            "scaleInDock": 1.5
        },
        "quentic.tmj#modern": {
            "scaleInDock": 1.5
        },
        "quentic.tmj#tilesets_modern___mack_by_milkian_dbz1aoz-375w-2x": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Dev/workadventure/tilesets",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "openFiles": [
        "quentic.tmj",
        "garage.tmj"
    ],
    "project": "hackerthon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "garage.tmj",
        "quentic.tmj",
        "map.tmj",
        "garage.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
