{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "quentic.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "scale": 1.5709635416666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4774140074597,
                "y": 224.0663075010361
            }
        },
        "conference.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "garage.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3076,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.8868155399204,
                "y": 273.78403181401035
            }
        },
        "garage.tmj#Chunk 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garage.tmj#FDF6w5": {
            "scaleInDock": 1
        },
        "garage.tmj#LightShadow_pipo": {
            "scaleInDock": 1
        },
        "garage.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "garage.tmj#cars5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garage.tmj#map-chunk-1-defe7fa3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garage.tmx": {
            "scale": 1.1696875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4702110606465,
                "y": 320.59845044082283
            }
        },
        "map.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 478.75,
                "y": 44
            }
        },
        "map.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "quentic.tmj": {
            "expandedGroupLayers": [
                68,
                36,
                2
            ],
            "expandedObjectLayers": [
                46,
                47,
                23,
                45,
                48
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1566.3333333333333,
                "y": 2057.333333333333
            }
        },
        "quentic.tmj#Dungeon_B": {
            "scaleInDock": 2
        },
        "quentic.tmj#FDF6w5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "quentic.tmj#Fabric_carpet_01_basecolor": {
            "scaleInDock": 1
        },
        "quentic.tmj#LightShadow_pipo": {
            "scaleInDock": 3
        },
        "quentic.tmj#Outside_A2": {
            "scaleInDock": 1.5
        },
        "quentic.tmj#SF_Outside_B": {
            "scaleInDock": 2
        },
        "quentic.tmj#SF_Outside_C": {
            "scaleInDock": 2
        },
        "quentic.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Miscellaneous": {
            "scaleInDock": 3
        },
        "quentic.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "quentic.tmj#WA_Special_Zones": {
            "scaleInDock": 4
        },
        "quentic.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "quentic.tmj#[Base]BaseChip_pipo": {
            "scaleInDock": 2
        },
        "quentic.tmj#base_out_atlas": {
            "scaleInDock": 1.04
        },
        "quentic.tmj#carpet": {
            "scaleInDock": 2
        },
        "quentic.tmj#map-chunk-1-defe7fa3": {
            "scaleInDock": 1.5
        },
        "quentic.tmj#modern": {
            "scaleInDock": 2
        },
        "quentic.tmj#tilesets_modern___mack_by_milkian_dbz1aoz-375w-2x": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/marco/Downloads/Source/OtherProjects/workadventure/tilesets",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "openFiles": [
        "quentic.tmj",
        "garage.tmj"
    ],
    "project": "hackerthon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "garage.tmj",
        "quentic.tmj",
        "conference.tmj",
        "map.tmj",
        "garage.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 71,
        "width": 115
    }
}
